{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Connor Prussin",
  "short_name": "Connor Prussin",
  "description": "Home of the Connor Prussin.",
  "id": "/",
  "start_url": "."
}
