{
  "name": "@prussin.net/connor",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "fix:format": "prettier --write .",
    "fix:lint": "eslint --fix .",
    "start:dev": "next dev",
    "start:prod": "next start",
    "test:format": "jest --selectProjects format",
    "test:lint": "jest --selectProjects lint",
    "test:types": "tsc"
  },
  "dependencies": {
    "@vercel/analytics": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@cprussin/eslint-config": "latest",
    "@cprussin/jest-config": "latest",
    "@cprussin/prettier-config": "latest",
    "@cprussin/tsconfig": "latest",
    "@svgr/webpack": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "jest": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
